<div class="font-calamity-bold text-blue-100 text-center mb-12">
  <h1 class="text-7xl">
  Code Comparison
  </h1>
  <br/>
  <span class="text-base">
  Learn by seeing the differences between programming languages
  </span>
</div>

<form phx-change="update" phx-hook="CodeHighlight" id="content" class="font-calamity-bold text-center">
    <div class="px-4 w-1/5 inline-block">
      <label for="topic", class="text-blue-100 text-sm font-medium text-gray-700">Topic</label>
      <select name="topic" value="teste" class="w-full px-3 py-2 mt-1 bg-blue-100 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          <%= options_for_select(@topics, @topic) %>
      </select>
    </div>
    <div class="grid grid-cols-2 gap-4">
      <div class="px-4">
        <label for="language1", class="text-blue-100 text-sm font-medium text-gray-700">Language 1</label>
        <select name="language1" class="w-full px-3 py-2 mt-1 bg-blue-100 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <%= options_for_select(@languages, @language1) %>
        </select>
      </div>
      <div class="px-4">
        <label for="language2", class="text-blue-100 text-sm font-medium text-gray-700">Language 2</label>
        <select name="language2" class="w-full px-3 py-2 mt-1 bg-blue-100 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <%= options_for_select(@languages, @language2) %>
        </select>
      </div>
    </div>
</form>

<div class="grid grid-cols-2 gap-4">
  <div class="px-4">
    <pre class="whitespace-pre-wrap">
      <code class="language-<%= @language1 %>">
      <%= @language1_code %>
      </code>
    </pre>
  </div>

  <div class="px-4">
    <pre class="whitespace-pre-wrap">
      <code class="language-<%= @language2 %>">
      <%= @language2_code %>
      </code>
    </pre>
  </div>
</div>

<div class="p-4 text-center">
  <button class="font-calamity-bold bg-blue-100 hover:bg-blue-200 text-black py-2 px-4 rounded">
    <a href="https://github.com/Lgdev07/code_comparison/fork" target="_blank">Send your code!</a>
  </button>
</div>

<footer class="font-calamity-bold p-4 text-blue-100 hover:text-blue-200">
  <a href="https://github.com/Lgdev07">Github</a>
</footer>
